@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 5% 6%;
    --popover-foreground: 0 0% 98%;

    --primary: 142 76% 48%;
    --primary-foreground: 144 100% 96%;
    --primary-hover: 142 76% 42%;

    --secondary: 240 8% 18%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 8% 12%;
    --muted-foreground: 240 6% 68%;

    --accent: 280 60% 55%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 65% 45%;
    --destructive-foreground: 0 85% 97%;

    --border: 240 8% 22%;
    --input: 240 8% 15%;
    --ring: 142 76% 48%;

    --gradient-primary: linear-gradient(135deg, hsl(142 76% 48%), hsl(172 76% 52%), hsl(185 76% 45%));
    --gradient-social: linear-gradient(135deg, hsl(280 60% 55%), hsl(320 65% 50%), hsl(350 70% 55%));
    --gradient-card: linear-gradient(135deg, hsl(240 12% 8%), hsl(240 10% 10%), hsl(240 8% 6%));
    --gradient-accent: linear-gradient(135deg, hsl(280 60% 55%), hsl(300 65% 50%));
    --gradient-subtle: linear-gradient(180deg, hsl(240 10% 4%), hsl(240 12% 6%));
    
    --shadow-glow: 0 0 40px hsl(142 76% 48% / 0.4);
    --shadow-card: 0 12px 35px -8px hsl(0 0% 0% / 0.6);
    --shadow-elegant: 0 8px 25px -5px hsl(142 76% 48% / 0.2);
    --shadow-soft: 0 4px 20px -4px hsl(0 0% 0% / 0.3);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}